set param_card mass 6 172.5
set param_card yukawa 6 172.5
set param_card MB 4.7
set param_card ymb 4.7
set param_card decay 6 auto
set param_card ctW -5.022063
set param_card ctp 32.910509
set param_card cpQM -8.063889
set param_card cte2 6.003412
set param_card cte3 6.003412
set param_card cte1 6.003412
set param_card ctl1 10.162719
set param_card ctl3 10.162719
set param_card ctl2 10.162719
set param_card cQe3 4.804472
set param_card cQe2 4.804472
set param_card cQe1 4.804472
set param_card ctZ -3.864146
set param_card cQlM2 -7.151998
set param_card cQlM3 -7.151998
set param_card cQlM1 -7.151998
set param_card cQl31 -8.330431
set param_card cQl32 -8.330431
set param_card cQl33 -8.330431
set param_card ctG 1.606622
set param_card ctlT2 2.824885
set param_card ctlT3 2.824885
set param_card ctlT1 2.824885
set param_card cbW -3.823812
set param_card cpQ3 -13.219917
set param_card cptb 14.491709
set param_card cpt -32.600614
set param_card ctlS3 -7.062406
set param_card ctlS2 -7.062406
set param_card ctlS1 -7.062406
set run_card maxjetflavor 4 
