set param_card mass 6 172.5 
set param_card yukawa 6 172.5 
set param_card decay 6 auto 
set param_card MB 0.0
set param_card ymb 0.0
set param_card ctW -8.303849 
set param_card ctp 64.337172 
set param_card cpQM 45.883907 
set param_card cte2 24.328689 
set param_card cte3 24.328689 
set param_card cte1 24.328689 
set param_card ctl1 24.430110 
set param_card ctl3 24.430110 
set param_card ctl2 24.430110 
set param_card cQe3 23.757944 
set param_card cQe2 23.757944 
set param_card cQe1 23.757944 
set param_card ctZ -6.093077 
set param_card cQlM2 23.951426 
set param_card cQlM3 23.951426 
set param_card cQlM1 23.951426 
set param_card cQl31 21.540499 
set param_card cQl32 21.540499 
set param_card cQl33 21.540499 
set param_card ctG -3.609446 
set param_card ctlT2 21.809598 
set param_card ctlT3 21.809598 
set param_card ctlT1 21.809598 
set param_card cbW 49.595354 
set param_card cpQ3 -51.106621 
set param_card cptb 136.133729 
set param_card cpt -43.552406 
set param_card ctlS3 -20.005026 
set param_card ctlS2 -20.005026 
set param_card ctlS1 -20.005026 
set run_card maxjetflavor 4 
