import model dim6top_LO_UFO_HanV4_2
define p = p b b~ 
define j = p
define ell+ = e+ mu+ ta+
define ell- = e- mu- ta- 
generate p p > t t~ z FCNC=0 DIM6=1, (z > j j FCNC=0 DIM6=0) @0
add process p p > t t~ z FCNC=0 DIM6=1, (z > vl vl~ FCNC=0 DIM6=0) @1
add process p p > t t~ z FCNC=0 DIM6=1, (z > ell+ ell- FCNC=0 DIM6=0) @2
add process p p > t t~ z j FCNC=0 DIM6=1, (z > j j FCNC=0 DIM6=0) @3
add process p p > t t~ z j FCNC=0 DIM6=1, (z > vl vl~ FCNC=0 DIM6=0) @4
add process p p > t t~ z j FCNC=0 DIM6=1, (z > ell+ ell- FCNC=0 DIM6=0) @5
output TTZJet_v20
